proxy_cache_path /var/nginx-cache levels=1:2 keys_zone=small:1m inactive=1m;

server {

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://${NGINX_UPSTREAM_HOST}:${NGINX_UPSTREAM_PORT};

        proxy_cache small;
        # TODO: Cache POST requests for fast-near pass through?
        # proxy_cache_methods POST;
        # proxy_cache_key "$request_uri|$request_body";
        proxy_cache_key "$host|$request_uri";
        proxy_buffers 8 32k;
        proxy_buffer_size 64k;
        proxy_cache_valid 1s;
        proxy_cache_use_stale updating;
        add_header X-Cached $upstream_cache_status;
    }
}
